spring.thymeleaf.cache=false
elasticsearch.local=false
elasticsearch.discovery.zen.ping.multicast.enabled=true
# FIXME XCHANGE3-297 Unicast configuration for Elasticsearch causes race condition
#elasticsearch.discovery.zen.ping.unicast.hosts=["127.0.0.1"]
elasticsearch.discovery.zen.ping.unicast.hosts=
elasticsearch.client.transport.enabled=true
elasticsearch.client.transport.addresses=127.0.0.1:9300
elasticsearch.client.transport.sniff=false
elasticsearch.client.transport.ignore_cluster_name=false
elasticsearch.client.transport.ping_timeout=5s
elasticsearch.client.transport.nodes_sampler_interval=5s
elasticsearch.cluster.name=elasticsearch
#cassandra.contactpoints=127.0.0.1
#cassandra.keyspace_name=xchange3
#cassandra.username=xchange3
#cassandra.password=xchange3
#cassandra.use_ssl=false